{
  "name": "panier-intelligent-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API pour scraping admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "puppeteer": "^21.6.1",
    "uuid": "^9.0.1"
  }
}
